{
  "name": "izla",
  "version": "1.0.0",
  "description": "IZLA services marketplace for Uzbekistan",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "check": "node --check server/app.js && node --check server/domain.js && npm test && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "lucide-react": "^1.48.0",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^6.1.1",
    "pg-mem": "^3.0.14",
    "vite": "^8.3.1"
  },
  "private": true,
  "engines": {
    "node": ">=22 <25"
  }
}
